PORT=3000
SWAGGER_USERNAME=toufiq
SWAGGER_PASSWORD=1010
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=post_service_db
DB_HOST=mysql-database
DB_PORT=3306
RUN_DB_MIGRATION=true
ENABLE_DB_QUERY_LOG=true
AUTH_SVC_BASE_URL=http://auth-svc:3001